// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package app

import (
	"github.com/google/wire"
	web2 "gitlab.com/aerilyn/service-gateway/internal/app/authentication/delivery/web"
	"gitlab.com/aerilyn/service-gateway/internal/app/healthcheck/delivery/web"
	web3 "gitlab.com/aerilyn/service-gateway/internal/app/item/delivery/web"
	web4 "gitlab.com/aerilyn/service-gateway/internal/app/wishlist/delivery/web"
	"gitlab.com/aerilyn/service-gateway/internal/pkg/helper"
	usecase2 "gitlab.com/aerilyn/service-gateway/internal/pkg/helper/usecase"
	"gitlab.com/aerilyn/service-library/config"
	"gitlab.com/aerilyn/service-library/cryptography"
	"gitlab.com/aerilyn/service-library/cryptography/aes256"
	"gitlab.com/aerilyn/service-library/hash/md5"
	"gitlab.com/aerilyn/service-library/httpRequest"
	"gitlab.com/aerilyn/service-library/httpRequest/usecase"
	"gitlab.com/aerilyn/service-library/jwt"
	"gitlab.com/aerilyn/service-library/middleware/auth"
	"gitlab.com/aerilyn/service-library/middleware/header"
	"gitlab.com/aerilyn/service-library/middleware/log"
	"gitlab.com/aerilyn/service-library/module"
	"gitlab.com/aerilyn/service-library/otel/newrelic"
	"gitlab.com/aerilyn/service-library/pubsub"
)

// Injectors from wire.go:

func InjectApp() (*Module, func(), error) {
	healthCheckHandlerRegistry := web.NewHandlerRegistry()
	configConfig := config.InjectConfig()
	httpRequestGatewayHelper := usecase.NewHttpRequestGatewayHelper()
	authenticationHandlerOptions := web2.AuthenticationHandlerOptions{
		Config:            configConfig,
		HttpRequestHelper: httpRequestGatewayHelper,
	}
	authenticationHandlerRegistry := web2.NewAuthenticationHandlerRegistry(authenticationHandlerOptions)
	itemRegistryOptions := web3.ItemRegistryOptions{
		HttpRequestHelper: httpRequestGatewayHelper,
		Config:            configConfig,
	}
	itemHandlerRegistry := web3.NewItemHandlerRegistry(itemRegistryOptions)
	wishlistRegistryOptions := web4.WishlistRegistryOptions{
		HttpRequestHelper: httpRequestGatewayHelper,
		Config:            configConfig,
	}
	wishlistHandlerRegistry := web4.NewWishlistHandlerRegistry(wishlistRegistryOptions)
	requiredHandlers := RequiredHandlers{
		HealthCheckHTTPHandlerRegistry:    healthCheckHandlerRegistry,
		AuthenticationHTTPHandlerRegistry: authenticationHandlerRegistry,
		ItemHTTPHandlerRegistry:           itemHandlerRegistry,
		WishlistHTTPHandlerRegistry:       wishlistHandlerRegistry,
	}
	config2 := config.ProvideConfig(configConfig)
	newRelic := newrelic.ProvideNewRelic(config2)
	newReliMiddlewareRegistry := newrelic.NewNewReLicMiddlewareRegistry(newRelic)
	headerMiddlewareOpts := header.HeaderMiddlewareOpts{
		Config: configConfig,
	}
	headerMiddlewareRegistry := header.NewHeaderMiddlewareRegistry(headerMiddlewareOpts)
	loggingMiddlewareRegistry := log.NewLoggingMiddlewareRegistry(configConfig)
	jwtOpts := jwt.ProvideJwt(config2)
	aes256Opts := aes256.Aes256Opts{
		Config: configConfig,
	}
	aes256Aes256 := aes256.ProvideAes256(aes256Opts)
	authMiddlewareOpts := auth.AuthMiddlewareOpts{
		Config: configConfig,
		Jwt:    jwtOpts,
		Crypto: aes256Aes256,
	}
	authMiddlewareRegistry := auth.NewAuthMiddlewareRegistry(authMiddlewareOpts)
	requiredMiddlewares := RequiredMiddlewares{
		NewRelic: newReliMiddlewareRegistry,
		Header:   headerMiddlewareRegistry,
		Logging:  loggingMiddlewareRegistry,
		Auth:     authMiddlewareRegistry,
	}
	loggerAdapter := pubsub.ProvideLoggerWithStdLogger(config2)
	router, err := pubsub.ProvideRouter(loggerAdapter)
	if err != nil {
		return nil, nil, err
	}
	runner := pubsub.NewRunner(router)
	moduleOptions := ModuleOptions{
		RequiredHandlers:    requiredHandlers,
		RequiredMiddlewares: requiredMiddlewares,
		Config:              config2,
		PubSubRunner:        runner,
	}
	module := NewModule(moduleOptions)
	return module, func() {
	}, nil
}

// wire.go:

var ModuleSet = wire.NewSet(wire.Struct(new(RequiredHandlers), "*"), wire.Struct(new(RequiredMiddlewares), "*"), wire.Struct(new(ModuleOptions), "*"), wire.Struct(new(aes256.Aes256Opts), "*"), wire.Struct(new(auth.AuthMiddlewareOpts), "*"), wire.Struct(new(header.HeaderMiddlewareOpts), "*"), wire.Struct(new(usecase2.HttpHelperOpts), "*"), wire.Bind(new(helper.HttpHelper), new(*usecase2.HttpHelper)), wire.Bind(new(httpRequest.HttpRequestGatewayHelper), new(*usecase.HttpRequestGatewayHelper)), wire.Bind(new(jwt.Jwt), new(*jwt.JwtOpts)), wire.Bind(new(config.ConfigEnv), new(*config.Config)), wire.Bind(new(cryptography.Cryptography), new(*aes256.Aes256)), wire.Bind(new(md5.HashMD5), new(*md5.HashMD5Impl)), NewModule, aes256.ProvideAes256, auth.NewAuthMiddlewareRegistry, config.InjectConfig, config.ProvideConfig, header.NewHeaderMiddlewareRegistry, usecase.NewHttpRequestGatewayHelper, jwt.ProvideJwt, log.NewLoggingMiddlewareRegistry, module.NewApplicationDelegate, newrelic.ProvideNewRelic, newrelic.NewNewReLicMiddlewareRegistry, md5.NewHashMD5, usecase2.NewHttpHelper, pubsub.NewRunner, pubsub.ProvideRouter, pubsub.ProvideLoggerWithStdLogger)
